# TinkersConstructRefactor

./: CONTRIBUTING.md  DesigniteLog14072024_1918.txt  README.md  build.gradle  designCodeSmellsBefore.csv  gradle.properties  implementationCodeSmellsAfter.csv  implementationCodeSmellsBefore.csv  methodMetricsAfter.csv  methodMetricsBefore.csv  settings.gradle  typeMetricsAfter.csv  typeMetricsBefore.csv
.github/ISSUE_TEMPLATE/: 1-18-enhancement.yml  1-18-issue-report.yml  1-19-enhancement.yml  1-19-issue-report.yml  1-20-enhancement.yml  1-20-issue-report.yml  config.yml
src/main/java/net/minecraftforge/common/data/: ExistingFileHelper.java
src/main/java/slimeknights/tconstruct/: FabricEvents.java  StarSodiumFixer.java  TConstruct.java  TConstructData.java
src/main/java/slimeknights/tconstruct/common/: ClientEventBase.java  SoundUtils.java  Sounds.java  TinkerEffect.java  TinkerModule.java  TinkerTabs.java  TinkerTags.java
src/main/java/slimeknights/tconstruct/common/config/: Config.java  ConfigurableAction.java
src/main/java/slimeknights/tconstruct/common/data/: AdvancementsProvider.java  BaseRecipeProvider.java  StructureUpdater.java  TinkerRegistrySets.java
src/main/java/slimeknights/tconstruct/common/json/: ConfigEnabledCondition.java  TinkerConditons.java
src/main/java/slimeknights/tconstruct/common/multiblock/: IServantLogic.java  ServantTileEntity.java
src/main/java/slimeknights/tconstruct/common/network/: InventorySlotSyncPacket.java  SyncPersistentDataPacket.java  TinkerNetwork.java  UpdateNeighborsPacket.java
src/main/java/slimeknights/tconstruct/common/recipe/: RecipeCacheInvalidator.java
src/main/java/slimeknights/tconstruct/common/registration/: BlockDeferredRegisterExtension.java  CastItemObject.java  ConfiguredFeatureDeferredRegister.java  GeodeItemObject.java  ItemDeferredRegisterExtension.java  PlacedFeatureDeferredRegister.java
src/main/java/slimeknights/tconstruct/datafix/schemas/: HephaestusSchema.java  Tinkers3Schema.java
src/main/java/slimeknights/tconstruct/fluids/: FluidClientEvents.java  FluidEvents.java  FluidTooltipProvider.java  TinkerFluids.java
src/main/java/slimeknights/tconstruct/fluids/fluids/: DirectionalSlimeFluid.java  PotionFluidAttributes.java  SlimeFluid.java  UnplaceableFluid.java
src/main/java/slimeknights/tconstruct/fluids/item/: ContainerFoodItem.java  EmptyPotionTransfer.java  PotionBucketItem.java
src/main/java/slimeknights/tconstruct/fluids/util/: BottleBrewingRecipe.java  ConstantFluidContainerWrapper.java
src/main/java/slimeknights/tconstruct/gadgets/: Exploder.java  GadgetClientEvents.java  TinkerGadgets.java
src/main/java/slimeknights/tconstruct/gadgets/block/: DropperRailBlock.java  FoodCakeBlock.java  PunjiBlock.java  UseContext.java
src/main/java/slimeknights/tconstruct/gadgets/capability/: PiggybackCapability.java  PiggybackHandler.java
src/main/java/slimeknights/tconstruct/gadgets/client/: FancyItemFrameRenderer.java  RenderShuriken.java
src/main/java/slimeknights/tconstruct/gadgets/data/: GadgetRecipeProvider.java
src/main/java/slimeknights/tconstruct/gadgets/entity/: EFLNExplosion.java  EflnBallEntity.java  FancyItemFrameEntity.java  GlowballEntity.java
src/main/java/slimeknights/tconstruct/gadgets/item/: EflnBallItem.java  GlowBallItem.java  PiggyBackPackItem.java
src/main/java/slimeknights/tconstruct/mixin/: DataFixersMixin.java
src/main/java/slimeknights/tconstruct/mixin/mantle/: ModelHelperMixin.java  RetexturedHelperMixin.java  RetexturedModelMixin.java
src/main/java/slimeknights/tconstruct/plugin/: ImmersiveEngineeringPlugin.java  TinkersDisplay.java
src/main/java/slimeknights/tconstruct/plugin/crt/: CRTHelper.java
src/main/java/slimeknights/tconstruct/plugin/jei/: AbstractTinkersCategory.java  AlloyRecipeCategory.java  CraftingStationTransferInfo.java  IRecipeTooltipReplacement.java  JEIPlugin.java  MoldingRecipeCategory.java  TConstructJEIConstants.java  TConstructRecipeCategoryUid.java
src/main/java/slimeknights/tconstruct/plugin/jsonthings/: FlexItemTypes.java  JsonThingsPlugin.java  PluginClient.java
src/main/java/slimeknights/tconstruct/plugin/rei/: AlloyDisplay.java  AlloyRecipeCategory.java  BasicCategory.java  IRecipeTooltipReplacement.java  MoldingRecipeCategory.java  MoldingRecipeDisplay.java  REIPlugin.java  REIPluginServer.java  TConstructREIConstants.java  TinkersCategory.java
src/main/java/slimeknights/tconstruct/shared/: AchievementEvents.java  CommonsClientEvents.java  CommonsEvents.java  TinkerClient.java  TinkerCommons.java  TinkerDamageTypes.java  TinkerFood.java  TinkerMaterials.java
src/main/java/slimeknights/tconstruct/shared/block/: ClearStainedGlassBlock.java  ClearStainedGlassPaneBlock.java  GlowBlock.java  SlimeType.java  SlimesteelBlock.java  WaxedPlatformBlock.java  WeatheringPlatformBlock.java
src/main/java/slimeknights/tconstruct/shared/client/: ClientGeneratePartTexturesCommand.java  FluidParticle.java
src/main/java/slimeknights/tconstruct/smeltery/: SmelteryClientEvents.java  TinkerSmeltery.java
src/main/java/slimeknights/tconstruct/tables/: TableClientEvents.java  TinkerTables.java
src/main/java/slimeknights/tconstruct/tools/: MeleeHarvestToolStatsBuilder.java  TinkerModifiers.java  TinkerToolActions.java  TinkerToolParts.java  TinkerTools.java  ToolClientEvents.java
src/main/java/slimeknights/tconstruct/transfer/: EmptySlottedStorage.java
src/main/java/slimeknights/tconstruct/world/: TinkerHeadType.java  TinkerStructures.java  TinkerWorld.java  WorldClientEvents.java  WorldEvents.java
src/main/resources/: fabric.mod.json  hephaestus.mixins.json  tinkers.accesswidener
src/main/resources/assets/tconstruct/blockstates/: bloodshroom_door.json  greenheart_door.json  ichor_fluid.json  skyroot_door.json
src/main/resources/assets/tconstruct/lang/: en_us.json
src/test/java/slimeknights/tconstruct/fixture/: ToolDefinitionFixture.java
src/test/javad/slimeknights/tconstruct/fixture/: MaterialItemFixture.java  ModifierFixture.java
src/test/javad/slimeknights/tconstruct/test/: BaseMcTest.java
(+530 files in other folders)
